<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    </head>
    <title>MOVIE STORE</title>
    <body>
        <style>
            body{
                background-color: blue;
            }
        </style>
        <h1>MOVIE STORE</h1>
        <style>
            H1{
                color: rgb(255, 255, 255);
                font-size: xx-large;
                text-size-adjust: 100PX;
                text-align: left;

            }
            </style>
            </style>
            <h2>watch all action, horror, seasons and funny movies that you like</h2>
            <style>
                h2{
                    color: white;
                    font-size: x-large;
                    text-align: left;
                }
            </style>
            
        <video width="400" height="200" controls title="OPERATION VALANTINE">
            <source src="OPERATION VALANTINE.mp4" type="video/mp4" translate="yes">
        </video>
        <video width="400" height="200" controls>
            <source src="[Rocky] Land of Bad B" type="video/mp4">
        </video>        
        <video width="400" height="200" controls>
            <source src="[Rocky] Land of Bad B" type="video/mp4">
        </video>        <video width="400" height="200" controls>
            <source src="[Rocky] Land of Bad B" type="video/mp4">
        </video>        <video width="400" height="200" controls>
            <source src="[Rocky] Land of Bad B" type="video/mp4">
        </video>        <video width="400" height="200" controls>
            <source src="[Rocky] Land of Bad B" type="video/mp4">
        </video>        
        <footer>
            <style>
                footer{
                    margin-bottom: 0px;
                    position: sticky;
                    margin-left: 0px;
                    width: 100%;
                    text-align: center;
                    background-color: rgb(167, 195, 219);
                    
                }
            </style>
            <text> ALL RIGHTS ARE RESERVED 2024</text>
            <style>
                text{
                    color: white;
                    font-size: medium;
                    position: fixed;
                }
            </style>
            <i><source src="capture" type="PNG"</i>
            <Style>
             i{
                margin: 50px;
             }
            </Style>
        </footer>
    </body>
    <body>
        <textarea>SEND US YOUR FEEDBACK
        </textarea>
        <style>
            textarea{
                text-size-adjust: 100px;
                text-decoration-color: black;
                background-color: white;
                height: 100px;
                width: 500px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;

                

               }
        </style>
        <text> contact us on </text>
        <img src="Capture.PNG" title="youtube" type="img/PNG" height="80" width="100">
        <img src="Capture.PNG" title="youtube" type="img/PNG" height="80" width="100">
        <img src="Capture.PNG" title="youtube" type="img/PNG" height="80" width="100">
        <img src="Capture.PNG" title="youtube" type="img/PNG" height="80" width="100">
        <style>
            
        </style>
    </body>
</html>